<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY JOURNEY</title>
    <style>
        #container {
            width: 700px;
            margin: 0 auto;
        }

        #circle {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background-color: #da5c45;
            border-radius: 100%;

            text-align: center;
            color:white;
            line-height: 50px;
            font-weight: bold;
            
            float: left;
        }

        #JOURNEY {
            line-height: 50px;
            font-weight: bold;

            color: #3f4952;

            float: left;
        }

        #line {
            display: flex;
            margin-left: 140px;
            margin-bottom: 70px;
            align-items: center;
            height: 20px;
            border-left: 1px solid #ccc;
        }

        #main > p {
            margin-top: 30px;
            text-align: center;
            
            color: #3f4952;
            font-size: 1.3em;
        }

        #main > ul > li {
            margin: 0;
            list-style: none;
            float: left;}

        #main > ul > li:first-child {
            margin-right: 100px;
        }

        #main > ul > li:last-child {
            margin-left: 100px;
        }

        #twt {
            width: 100%;
            height: 250px;
            background-color: #f8f8f8;
        }

        #twt > p {
            height: 250px;
            display: table-cell;
            vertical-align: middle;
            color: #3f4952;
            font-size: 1.1em;
        }

        #news {
            text-align: center;
        }

        input {
            width: 350px;
            height: 35px;
            background-color: #f8f8f8;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
        }

        button {
            width: 200px;
            height: 39px;
            background-color: #ec4e43;
            border: 1px solid #ec4e43;
            border-radius: 5px;
            color: white;
        }




    </style>
</head>
<body>
    <div id="container">
        
        <div id="header">
            <div id="circle">MY</div>
            <div id="JOURNEY">JOURNEY</div>
            <div id="line"></div>
        </div>

        <hr>

        <div id="main">
            <p>
                Hello! You are looking at MyJourney HTML theme.
                <br>
                Express your thoughts and emotions about Journey of your life.
            </p>
            <img src="https://via.placeholder.com/700x300.jpg" alt="임시이미지">

            <ul>
                <li>Light and fast</li>
                <li>Responsive Design</li>
                <li>Easy to Customize</li>
            </ul>

        </div>

        <div id="warp-container">


            <img src="https://via.placeholder.com/200.jpg" alt="임시이미지"> 
            
            <div id="simple">
            <h2>So simple, so beautiful</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            </div>

            <hr>

            <img src="https://via.placeholder.com/200.jpg" alt="임시이미지">  

            <div id="right">
            <h2>Right here, right now</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>                
            </div>


        </div>

        <div id="twt">
            
            <p>
                First of many freebies from #pixelBuddha on @dribbble
                <br>
                https://dribble.com/shots/plates Follow us to be in touch!
            </p>

        <div id="news">

            <h1>Subscribe to our newsletter</h1>

            <input type="text" placeholder="Your email">
            <button>Subscribe now</button>

            <p>
                Subscribe now if you want to reciene updates and news email.
                <br>
                Don't worry.
            </p>
        </div>

        </div>
        <div id="footer"></div>
    </div>
</body>
</html>