<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS-RESET.css">
    <link rel="stylesheet" href="../my-journey/css/my-journey.css">
    <title>Document</title>
    <style>
        img{
    width: 100%;
    max-width: 100%;
}
input{
    border:0;
    box-shadow: none;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin:0 auto;
}
.hidden {
    position: absolute;
    top: -9999em;
    left: -9999em;
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    text-indent: -9999em;
    font-size: 0;
    line-height: 0;
}


.second .container,
.third .container{
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}
.grey-desc{
    font-size:16px;
    font-weight: 400;
    line-height: 1.3;
    color:#ccc;
}
.two-horizontal{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
.two-horizontal .img-wrap{
    width: 350px;
}
.two-horizontal .text-wrap{
    width: calc(100% - 400px);
}
.two-horizontal .text-wrap h2{
    font-size:30px;
    margin-bottom:24px;
}

.second,
.third{
    padding-top:50px;
}
.second .container,
.third .container{
    padding-bottom:50px;
}

/* 섹션 개별 style */
/* header */
header .container{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding:20px 0;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}
header h1{
    width: 145px;
    height: 30px;
}
header ul{
    display: flex;
    justify-content: space-around;
    align-content: center;
}
header ul li{
    width: 25px;
    margin-right:10px;
    text-align: center;
}
header ul li:last-child{
    margin-right:0;
}
header ul li a{
    display: block;
    height:25px;
    opacity: 0.5;
}
header ul li a:hover{
    opacity:1;
}
/* .first */
.first{
    padding-top:20px;
}
.first .emphasize{
    margin-bottom: 25px;
    font-size:20px;
    line-height: 1.5;
    text-align: center;
}
/* .second */
.journey-icon-wrap{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
/* 이미지 - 텍스트 형태 똑같으므로 공용으로 작성하기 */
.journey-icon-wrap li{
    width: calc(33% - 15px);
    margin-right: 30px;
}
.journey-icon-wrap li:last-child{
    margin-right: 0;
}
.journey-icon img{
    display: block;
    width: 50px;height:50px;
    margin:0 auto 20px;
}
.journey-icon-wrap li p{
    text-align: center;
}
.journey-icon .title{
    margin-bottom: 15px;
    font-size:20px;
    line-height: 20px;
}
.journey-icon .bar{
    position: relative;
    padding-top:30px;
}
.journey-icon .bar:before{
    content:"";
    position: absolute;
    top:15px;
    left:50%;
    margin-left:-5px;
    display: block;
    width: 10px;height:2px;
    background:#ccc;
}
/* .third */
.third .img-wrap{margin-right:50px;}

/* .fourth */
.fourth{
    padding:40px 0;
}
.fourth .img-wrap {margin-left:50px;}
.fourth .link-wrap{
    display: flex;
    align-items: center;
}
.fourth .grey-desc{
    margin-bottom:40px;
}
.more{
 /* 공용으로 쓸 more */
    display: block;
    width: 200px;
    height:50px;
    line-height: 50px;
    text-align: center;
    color:#fff;
    font-size:14px;
    background:#e9544d;
    border-radius: 10px;
}
.link-wrap span{
    display: inline-block;
    margin:0 10px;
    font-size:12px;
    color:#333;
}
.link-wrap .right{
    color:#e9544d;
}

/* .fifth */
.fifth{
    padding:140px 0;
    background-color:#eee;
    text-align: center;
}
.fifth .twitter{
    width: 50px;
    margin:0 auto 60px;
}
.fifth p{
    margin-bottom: 40px;
    font-size:20px;
    font-weight: 500;
    line-height: 1.6;
}
.fifth a.click{
    font-size:16px;
    color:#bbb;
}
.fifth a.click span{
    color:#f32c2c;
}
/* sixth */
.sixth{
    padding:80px 0 400px;
    background-image:url(../images/bg_sixth.jpg);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.sixth h2{
    font-size:30px;
    margin-bottom: 30px;
    text-align: center;
}
.sixth .send-wrap{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:800px;
    margin:0 auto 30px;
}
.send-wrap label{
    width:calc(100% - 220px);
    height:50px;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 40px;
    border:1px solid #bbb;
    background:#ddd;
}
.send-wrap label input{
    width: 100%;
    height: 100%;
    color:#333;
    font-size:16px;
    padding:0 10px;
}
.send-wrap label input::placeholder{
    color:#bbb;
}
.sixth .sns-wrap{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
    margin:0 auto;
    padding-top: 120px;
}
.sixth .sns-wrap:before{
    content:"";
    position: absolute;top:80px;
    left:50%;
    margin-left:-10px;
    display: block;
    width:20px;height:2px;
    background:#ccc;
}
.sns-wrap li{
    width: calc(33% - 10px);
}
.sns-wrap li a{
    display: block;
}
.sixth .grey-desc{
    text-align: center;
    color:#000;

}
    </style>
</head>



<body>

<!--  -->
<div class="wrap">
    <header>
        <h1><img src="images/logo.jpg" alt="로고이미지"></h1>
        <ul>
            <li><a href="javascript:void(0);"><img src="images/facebook.png" alt="sns facebook"></a></li>
            <li><a href="javascript:void(0);"><img src="images/twitter.png" alt="sns twitter"></a></li>
            <li><a href="javascript:void(0);"><img src="images/instagram.png" alt="sns instagram"></a></li>
        </ul>
    </header>
    <section class="first">
        <div class="container">
            <!-- 섹션마다 섹션의 제목이 필요 하지만 디자인에는 없을경우 html에는 작성 -> CSS로 hidden처리 -->
            <h2 class="hidden">첫번째 섹션 제목 (임시)</h2>
            <p>hello you are looking at my journey html theme.<br>express your thoughts and emotions about journey of life</p>
            <div class="first-visual">
                <img src="https://via.placeholder.com/700x300.jpg" alt="임시이미지">
            </div>
        </div>
    </section>
    <section class="second">
        <div class="container">
            <h2 class="hidden">두번재 섹션 제목 (임시)</h2>
            <ul class="journey-icon-wrap">
                <li class="journey-icon">
                    <img src="images/man.png" alt="임시이미지">
                    <p class="title"><strong>A you mannnnnn!</strong></p>
                    <p class="grey-desc">
                        You beatin' drum like dum di di dey <br>
                        I love the dirty rhythm you play<br>
                        I wanna hear you calling my name
                    </p>
                </li>
                <li class="journey-icon">
                    <img src="images/house.png" alt="임시이미지">
                    <p class="title"><strong>Pretty house:D</strong></p>
                    <p class="grey-desc">
                        I'll provide that you will always have it <br>
                        I'll be on deck keep it in check <br>
                        When you need that I'mma let you have it
                    </p>
                </li>
                <li class="journey-icon">
                    <img src="images/people.png" alt="임시이미지">
                    <p class="title"><strong>Hello world !</strong></p>
                    <p class="grey-desc">
                        Be my woman, girl, I'mma <br>
                        Be your man<br>
                        Be my woman, girl, I'll
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="third">
        <div class="container">
            <div class="two-horizontal">
                <!-- section.third / section.fourth html 마크업,class 동일하게 사용하는거 주의해서 보기 -->
                <div class="img-wrap">
                    <img src="https://via.placeholder.com/200.jpg" alt="임시이미지">
                </div>
                <div class="text-wrap">
                    <h2> So simple, So beautiful<!-- 디자인상 이 섹션의 제목에 해당 --></h2>
                    <p class="grey-desc">
                        Yes I do the cooking<br>
                        Yes I do the cleaning<br>
                        Yes I keep the nana real sweet for your eating
                    </p>
                    <p class="grey-desc">
                        Yes you be the boss yes I be respecting<br>
                        Whatever that you tell me 'cause it's game you be spitting<br>
                        Best believe that when you need that
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="fourth">
        <div class="container">
            <div class="two-horizontal">
                <div class="text-wrap">
                    <h2>Right here,right now<!-- 디자인상 이 섹션의 제목에 해당 --></h2>
                    <p class="grey-desc">
                        Yes I do the cooking<br>
                        Yes I do the cleaning<br>
                        Yes I keep the nana real sweet for your eating
                    </p>
                    <div class="link-wrap">
                        <a href="javascript:void(0);" class="more">More information</a>
                        <a href="javascript:void(0);" class="right">get a right now!</a>
                    </div>
                </div>
                <div class="img-wrap">
                    <img src="https://via.placeholder.com/200.jpg" alt="임시이미지">
                </div>
            </div>
        </div>
    </section>
    <section class="fifth">
        <div class="container">
            <h2 class="hidden">다섯번째 섹션 제목</h2>
            <div class="twitter"><img src="images/twitter.png" alt="twitter"></div>
            <p>You beatin' drum like dum di di dey I love the dirty rhythm you play<br>
                I wanna hear you calling my name</p>
            <a href="javascript:void(0);"><span>@dracula</span> click here!</a>
        </div>
    </section>
    <section class="sixth">
        <div class="container">
            <h2>Subscribe to our newsletter<!-- 디자인상 이 섹션의 제목에 해당 --></h2>
            <div class="send-wrap">
                <label for="email">
                    <input type="text" id="email">
                </label>
                <a href="javascript:void(0)" class="more">
                    <!-- 네번째 섹션 more information과 디자인 동일 하니까 class재활용 -->
                    Sbuscribe now
                </a>
            </div>
            <!--
                이 디자인에서 텍스트들이 똑같은 디자인으로 볼경우 .grey-desc 클래스로 재활용!
            -->
            <p class="grey-desc">
                Yes I do the cooking dkssdji E%dfgkjsdfksd%%^<br>
                Yes I do the cleaning
            </p>

            <ul class="sns-wrap">
                <li><a href="javascript:void(0);"><img src="images/facebook.png" alt="sns facebook"></a></li>
                <li><a href="javascript:void(0);"><img src="images/twitter.png" alt="sns twitter"></a></li>
                <li><a href="javascript:void(0);"><img src="images/instagram.png" alt="sns instagram"></a></li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>