<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="../../01. HTML+CSS3/CSS/CSS RESET.css">
    <style>
        #container {

            /* color: white; */
            box-sizing: border-box;
            border: 1px solid;
            padding: 1em 1em;
            /* margin-bottom: 10px; */
            background-color: cadetblue;

            font-size: 1em;

        }
        
        #header {
            height: 60px;
            background-color: white;
        }
        #main {
            height: 200px;
            background-color: navy;

        }

        #features {
            height: 200px;
            background-color: white;
        }

        #post {
            height: 180px;
            background-color: navy;
        }

        #ourwork {
            height: 400px;
            background-color: white;
        }

        #banner, #banner2 {
            height: 80px;
            background-color: navy;
        }

        #ourblog {
            height: 400px;
            background-color: white;
        }

        #content {
            height: 250px;
            background-color: white;
        }

        #footer {
            height: 200px;
            background-color: navy;
        }







    </style>
</head>
<body>

    <div id="container">
        <div id="header">
            Header
        </div>

        <div id="main">
            main
        </div>

        <div id="features">
            features
        </div>

        <div id="post">
            post
        </div>

        <div id="ourwork">
            ourwork
        </div>

        <div id="banner">
            banner
        </div>

        
        <div id="ourblog">
            ourblog
        </div>

        <div id="banner2">
            banner2
        </div>

        <div id="content">
            content
        </div>

    <footer id="footer">footer</footer>
    </div>




</body>
</html>