<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제8</title>
    <style>
        #box1 {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: white;
            border : 50px solid green;
            
        }

        #box2 {
            width: 290px;
            height: 290px;
            background-color: skyblue;
            position: relative;
            padding: 10px;
        }

        #box3 {
            width: 300px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;


        }


    </style>
</head>
<body>
    <div id="box1"></div>

    <hr>

    <div id="box2">
        <div id="box3"></div>
    </div>

</body>
</html>