<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제11</title>
    <style>
        #container {
            width: 445px;
            border: 2px solid black;
            margin: 10px 0;
            padding: 10px;
        }

        #container > div {
            width: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 1.2em;
            font-weight: bold;

            margin: 10px;

            float: left;
        }

        #container::after {
            content: "";
            display: block;
            clear: both;
        }

        #container > div:first-child {
            background-color: pink;
            width: 200px;
            height: 100px;
        
        }

        
        #container > div:nth-child(2) {
            background-color:yellowgreen;
            width: 200px;
            height: 220px;
            line-height: 220px;
        }

        #container > #box {
            background-color:gold;
            width: 200px;
            height: 100px;
            margin-top: -110px;
        
        }


    </style>
</head>
<body>
    <div id="container">
        <div>pink</div>
        <div>yellowgreen</div>
        <div id="box">gold</div>
    </div>
</body>
</html>