<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제9</title>
    <style>
        #container > div {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border: 4px solid red;
            margin: 50px;
        }

        #container > div:first-child {
            text-align: center;
        }

        #container > div:nth-child(2) {
            text-align: center;
            line-height: 100px;
        }

        #container > div:last-child {
            text-align: center;
            line-height: 180px;
        }

        #box {
            width: 80%;
            height: 400px;
            border: 3px solid green;
            background-color: #efe;
            padding: 10px;
            margin: 10px;
            position: relative;
            box-sizing: border-box;
        }

        #box > #box1 {
            height: 100px;
            width: 200px;
            border: 3px solid red;
            background-color: #fee;
            text-align: center;
            line-height: 100px;
            position: absolute;

            font-size: 1.5em;
            font-weight: bold;
            
        }

        #box > #box1:nth-child(2) {
            top: 10px;
            right: 10px;
        }

        #box > #box1:nth-child(3) {
            margin-top: -50px;
            margin-left: -100px;
            top: 50%;
            left: 50%;
            
        }

        
        #box > #box1:nth-child(4) {
            bottom: 10px;
            left: 10px;
        }

        #box > #box1:nth-child(5) {
            bottom: 10px;
            right: 10px;
        }

    
    </style>
</head>
<body>
    <div id="container">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>

    <hr>

    <div id="box">
        <div id="box1">box1</div>
        <div id="box1">box2</div>
        <div id="box1">box3</div>
        <div id="box1">box4</div>
        <div id="box1">box5</div>

    </div>
</body>
</html>